@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

.bannerprod-sec {
  height: 32vh;
  background-position: bottom;
  padding-top: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.nav-tabs,
.nav-tabs .nav-item.show .nav-link,
.nav-tabs .nav-link.active {
  border-color: transparent;
}
.nav-tabs .nav-link:focus,
.nav-tabs .nav-link:hover {
  border-color: transparent;
}

.nav-tabs .nav-link.active p {
  font-size: 22px;
  color: var(--primary);
  transition: all 0.35s cubic-bezier(0.12, 0.75, 0.4, 1);
  -webkit-transition: all 0.35s cubic-bezier(0.12, 0.75, 0.4, 1);
}
.nav-tabs .nav-link p {
  color: var(--font2);
  line-height: 0;
  transition: all 0.35s cubic-bezier(0.12, 0.75, 0.4, 1);
  -webkit-transition: all 0.35s cubic-bezier(0.12, 0.75, 0.4, 1);
}

.product-descrip {
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 4;
  overflow: hidden !important;
}


@media screen and (min-width: 769px) {
  .negative-sec {
    margin-top: 5rem;
  }
}

@media screen and (max-width: 900px) {
  .tab-main {
    z-index: 1;
    
    width: 100%;
  }
  .wrap-tab {
    width: 100%;
    overflow-x: scroll;
    -webkit-overflow-scrolling: touch;
    height: 40px;
  }
  .tab-sec .nav-tabs {
    position: relative;
    /* width: 100%; */
    height: 100%;
    box-sizing: border-box;
    padding: 0;
    padding-left: 15px !important;
    white-space: nowrap;
    line-height: 10px;
    transition: transform 0.3s ease-out;
    margin: 0;
    flex-wrap: nowrap;
  }
  a.nav-link.show.active,
  .nav-tabs .nav-link.active {
    background: var(--font2);
    padding: 0.8rem !important;
    
  }
  .nav-tabs .nav-link.active p {
    color: var(--white) !important;
  }
  .nav-tabs .nav-link {
    border-radius: 0.25rem;
    padding: 0.8rem 1.5rem !important;
  }
}

.nav-tabs .nav-link.active p{
  color:white !important;
}

.products-new-page{
  /* background-color: #000; */
  height: 100vh;
  color:#000;
  
  
  

}
.products-new-page h2{
  color:#000;
  font-size:4rem;
  text-align: center;

}
.products-tosell{
  width: 100%;
  display: flex;
  margin-top: 4rem;

}
.img-product{
  background-image: url('../assets/Careers/chennai.jpg');
  height:400px;
  width:50%;
  background-repeat: no-repeat;
}
.txt-product-tosell{
  width: 50%;
  padding:4rem;
  margin-right: 50px;
  margin-top: 15px;
  font-size: 22px;
  font-family: Roboto;
}
.prod-sec{
  justify-content: center;
}
/* #nav-tabContent{
  background-image: url(../assets/Home/logo.svg);
  background-repeat: no-repeat;
  background-position: center;
  background-attachment: fixed;
  background-size: contain;
} */

.cardBox{
  display: flex;
  flex-direction: row;
}
@media (max-width: 768px) {
  .nav-tabs {
    flex-direction: column;
    align-items: center;
  }
  .tab-main{
    margin-bottom: 150px;
  }
  .bannerprod-sec .container .row .text-center h2{
    font-size: 30px;
  }
  .PA-class{
    height:80vh
  }
  
  .nav-link {
    width: 100%;
    text-align: center;
    margin-bottom: 5px; /* Adjust as needed */
  }
  .cardBox{
    flex-direction: column;
  }
}
